{
  "mod_elements": [
    {
      "name": "MissiletestEntityDies",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "missiletest_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/MissiletestEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MissiletestOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "missiletest_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/MissiletestOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Launcher",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "launcher",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/world/inventory/LauncherMenu.java",
          "src/main/java/net/feusalamander/bettermissiles/network/LauncherButtonMessage.java",
          "src/main/java/net/feusalamander/bettermissiles/client/gui/LauncherScreen.java"
        ]
      }
    },
    {
      "name": "Setx",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setx",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/SetxProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Setz",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setz",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/SetzProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pad",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pad",
      "metadata": {
        "files": [
          "src/main/resources/assets/bettermissiles/models/item/pad.json",
          "src/main/resources/assets/bettermissiles/models/block/pad.json",
          "src/main/java/net/feusalamander/bettermissiles/block/PadBlock.java",
          "src/main/resources/assets/bettermissiles/blockstates/pad.json"
        ]
      }
    },
    {
      "name": "Launchpadcontroller",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "launchpadcontroller",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/block/entity/LaunchpadcontrollerBlockEntity.java",
          "src/main/java/net/feusalamander/bettermissiles/block/LaunchpadcontrollerBlock.java",
          "src/main/resources/assets/bettermissiles/models/item/launchpadcontroller.json",
          "src/main/resources/assets/bettermissiles/blockstates/launchpadcontroller.json",
          "src/main/resources/assets/bettermissiles/models/block/launchpadcontroller.json"
        ]
      }
    },
    {
      "name": "LaunchpadcontrollerOnBlockRightClicked",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "launchpadcontroller_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/LaunchpadcontrollerOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Launch",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "launch",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/LaunchProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Oblivion",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oblivion",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/item/OblivionItem.java",
          "src/main/resources/assets/bettermissiles/models/item/oblivion.json"
        ]
      }
    },
    {
      "name": "MissiletestRightClickedOnEntity",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "missiletest_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/MissiletestRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Place",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "place",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/PlaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Oblivionmissile",
      "type": "livingentity",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oblivionmissile",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/entity/OblivionmissileEntity.java",
          "src/main/java/net/feusalamander/bettermissiles/client/renderer/OblivionmissileRenderer.java"
        ]
      }
    },
    {
      "name": "Book",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/BookProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Controller",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "controller",
      "metadata": {
        "files": [
          "src/main/resources/data/bettermissiles/recipes/controller.json"
        ]
      }
    },
    {
      "name": "Padr",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "padr",
      "metadata": {
        "files": [
          "src/main/resources/data/bettermissiles/recipes/padrecipe.json"
        ]
      }
    },
    {
      "name": "Bettermissiles",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bettermissiles",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Golgot",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golgot",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/item/GolgotItem.java",
          "src/main/resources/assets/bettermissiles/models/item/golgot.json"
        ]
      }
    },
    {
      "name": "Golgotmissile",
      "type": "livingentity",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golgotmissile",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/entity/GolgotmissileEntity.java",
          "src/main/java/net/feusalamander/bettermissiles/client/renderer/GolgotmissileRenderer.java"
        ]
      }
    },
    {
      "name": "Golgotrecup",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golgotrecup",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/GolgotrecupProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Golgotexplosion",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golgotexplosion",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/GolgotexplosionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Proxymissile",
      "type": "livingentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "proxymissile",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/client/renderer/ProxymissileRenderer.java",
          "src/main/java/net/feusalamander/bettermissiles/entity/ProxymissileEntity.java"
        ]
      },
      "path": "~/Proxy"
    },
    {
      "name": "Proxyexplosion",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "proxyexplosion",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/ProxyexplosionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Proxy"
    },
    {
      "name": "Proxyrecup",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "proxyrecup",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/ProxyrecupProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Proxy"
    },
    {
      "name": "X",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "x",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/XProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/variables"
    },
    {
      "name": "Z",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "z",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/ZProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/variables"
    },
    {
      "name": "Explosiveenjoyer",
      "type": "villagerprofession",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosiveenjoyer",
      "metadata": {
        "files": [
          "src/main/resources/assets/bettermissiles/textures/entity/villager/profession/explosiveenjoyer.png.mcmeta"
        ]
      }
    },
    {
      "name": "VillagerTrade",
      "type": "villagertrade",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_trade",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Explosiveworkbench",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosiveworkbench",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/block/entity/ExplosiveworkbenchBlockEntity.java",
          "src/main/resources/assets/bettermissiles/models/block/explosiveworkbench.json",
          "src/main/java/net/feusalamander/bettermissiles/block/ExplosiveworkbenchBlock.java",
          "src/main/resources/assets/bettermissiles/models/item/explosiveworkbench.json",
          "src/main/resources/assets/bettermissiles/blockstates/explosiveworkbench.json"
        ]
      },
      "path": "~/workbench"
    },
    {
      "name": "PlaceWorkBench",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "place_work_bench",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/PlaceWorkBenchProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/workbench"
    },
    {
      "name": "WorkbenchTop",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "workbench_top",
      "metadata": {
        "files": [
          "src/main/resources/assets/bettermissiles/models/block/workbench_top.json",
          "src/main/resources/assets/bettermissiles/blockstates/workbench_top.json",
          "src/main/java/net/feusalamander/bettermissiles/block/WorkbenchTopBlock.java",
          "src/main/resources/assets/bettermissiles/models/item/workbench_top.json"
        ]
      },
      "path": "~/workbench"
    },
    {
      "name": "BreakWorkBench",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "break_work_bench",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/BreakWorkBenchProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/workbench"
    },
    {
      "name": "WorkbenchTopBreak",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "workbench_top_break",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/WorkbenchTopBreakProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/workbench"
    },
    {
      "name": "WorkBench",
      "type": "gui",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "work_bench",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/client/gui/WorkBenchScreen.java",
          "src/main/java/net/feusalamander/bettermissiles/network/WorkBenchSlotMessage.java",
          "src/main/java/net/feusalamander/bettermissiles/world/inventory/WorkBenchMenu.java"
        ]
      },
      "path": "~/workbench"
    },
    {
      "name": "TryToCraft",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "try_to_craft",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/TryToCraftProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/workbench"
    },
    {
      "name": "Craft",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "craft",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/CraftProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/workbench"
    },
    {
      "name": "WorkbenchTopClicked",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "workbench_top_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/WorkbenchTopClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/workbench"
    },
    {
      "name": "BodyCopper",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "body_copper",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/item/BodyCopperItem.java",
          "src/main/resources/assets/bettermissiles/models/item/body_copper.json"
        ]
      },
      "path": "~/Component"
    },
    {
      "name": "BodyCarbon",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "body_carbon",
      "metadata": {
        "files": [
          "src/main/resources/assets/bettermissiles/models/item/body_carbon.json",
          "src/main/java/net/feusalamander/bettermissiles/item/BodyCarbonItem.java"
        ]
      },
      "path": "~/Component"
    },
    {
      "name": "BodyIron",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "body_iron",
      "metadata": {
        "files": [
          "src/main/resources/assets/bettermissiles/models/item/body_iron.json",
          "src/main/java/net/feusalamander/bettermissiles/item/BodyIronItem.java"
        ]
      },
      "path": "~/Component"
    },
    {
      "name": "Nozzle1",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nozzle_1",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/item/Nozzle1Item.java",
          "src/main/resources/assets/bettermissiles/models/item/nozzle_1.json"
        ]
      },
      "path": "~/Component"
    },
    {
      "name": "Nozzle2",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nozzle_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/bettermissiles/models/item/nozzle_2.json",
          "src/main/java/net/feusalamander/bettermissiles/item/Nozzle2Item.java"
        ]
      },
      "path": "~/Component"
    },
    {
      "name": "Nozzle3",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nozzle_3",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/item/Nozzle3Item.java",
          "src/main/resources/assets/bettermissiles/models/item/nozzle_3.json"
        ]
      },
      "path": "~/Component"
    },
    {
      "name": "ProxyItem",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "proxy_item",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/item/ProxyItemItem.java",
          "src/main/resources/assets/bettermissiles/models/item/proxy_item.json"
        ]
      },
      "path": "~/Proxy"
    },
    {
      "name": "ProxyWarHead",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "proxy_war_head",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/item/ProxyWarHeadItem.java",
          "src/main/resources/assets/bettermissiles/models/item/proxy_war_head.json"
        ]
      },
      "path": "~/Proxy"
    },
    {
      "name": "Clear",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clear",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/ClearProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/workbench"
    },
    {
      "name": "Coordpaper",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coordpaper",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/item/CoordpaperItem.java",
          "src/main/resources/assets/bettermissiles/models/item/coordpaper.json"
        ]
      }
    },
    {
      "name": "PaperClick",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "paper_click",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/PaperClickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "bookM",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "missile",
      "type": "itemstack",
      "scope": "map",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "body",
      "type": "itemstack",
      "scope": "map",
      "value": "ItemStack.EMPTY"
    },
    {
      "name": "nuzzle",
      "type": "itemstack",
      "scope": "map",
      "value": "ItemStack.EMPTY"
    }
  ],
  "sound_elements": [
    {
      "name": "wrench",
      "files": [
        "wrench"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.missile_craft.launchpadcontroller": "Launchpad Controller",
      "gui.bettermissiles.launcher.button_place_it": "Place",
      "subtitles.wrench": "",
      "item.bettermissiles.body_iron": "Missile Body (Iron)",
      "gui.bettermissiles.work_bench.label_explosive_workbench": "Explosive Workbench",
      "item.bettermissiles.body_copper": "Missile Body (Copper)",
      "item.missile_craft.oblivion": "Oblivion Missile",
      "block.missile_craft.pad": "Launchpad",
      "block.bettermissiles.explosiveworkbench": "Explosive Workbench",
      "entity.bettermissiles.golgotmissile": "Golgot",
      "gui.bettermissiles.launcher.label_launchpad_controller": "Launchpad Controller",
      "item.bettermissiles.body_carbon": "Missile Body (Carbon Fiber)",
      "itemGroup.tabbettermissiles": "Better Missiles",
      "gui.bettermissiles.launcher.button_launch": "Launch",
      "item.bettermissiles.coordpaper": "Localisation Paper",
      "item.bettermissiles.golgot": "Golgot Missile",
      "item.missile_craft.oblivionmissile_spawn_egg": "Oblivion Spawn Egg",
      "gui.bettermissiles.launcher.button_set_z": "set z",
      "entity.missile_craft.oblivionmissile": "Oblivion",
      "gui.bettermissiles.launcher.zm": "z",
      "item_group.bettermissiles.bettermissiles": "Better Missiles",
      "gui.bettermissiles.launcher.button_set_x": "set x",
      "item.bettermissiles.oblivion": "Oblivion Missile",
      "gui.bettermissiles.launcher.xm": "x",
      "entity.bettermissiles.oblivionmissile": "Oblivion",
      "item.bettermissiles.proxy_item": "Proxy Missile",
      "item.bettermissiles.proxy_war_head": "Proxy WarHead",
      "entity.bettermissiles.proxymissile": "Proxy",
      "block.bettermissiles.pad": "Launch Pad",
      "entity.minecraft.villager.bettermissiles.explosiveenjoyer": "Explosive Enjoyer",
      "block.bettermissiles.launchpadcontroller": "Launchpad Controller",
      "item.bettermissiles.nozzle_3": "Missile Nozzle (Tier3)",
      "gui.bettermissiles.launcher.label_x_varxm_z_varzm": "x: \u003cVAR:xm\u003e z: \u003cVAR:zm\u003e",
      "block.bettermissiles.workbench_top": "WorkbenchTop",
      "item.bettermissiles.nozzle_1": "Missile Nozzle (Tier1)",
      "item.bettermissiles.nozzle_2": "Missile Nozzle (Tier2)"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "variables",
        "children": []
      },
      {
        "name": "workbench",
        "children": []
      },
      {
        "name": "Component",
        "children": []
      },
      {
        "name": "Proxy",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bettermissiles",
    "modName": "Better Missiles",
    "version": "1.2.0",
    "description": "Add missiles to your minecraft adventures.",
    "author": "FeuSalamander",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/better-missiles",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "bettermissiles",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "made by FeuSalamander",
    "modElementsPackage": "net.feusalamander.bettermissiles",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}