{
  "mod_elements": [
    {
      "name": "MissiletestEntityDies",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "missiletest_entity_dies",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/MissiletestEntityDiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MissiletestOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "missiletest_on_entity_tick_update",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/MissiletestOnEntityTickUpdateProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Launcher",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "launcher",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/world/inventory/LauncherMenu.java",
          "src/main/java/net/feusalamander/bettermissiles/network/LauncherButtonMessage.java",
          "src/main/java/net/feusalamander/bettermissiles/client/gui/LauncherScreen.java"
        ]
      }
    },
    {
      "name": "Setx",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setx",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/SetxProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Setz",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setz",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/SetzProcedure.java"
        ],
        "dependencies": [
          {
            "name": "guistate",
            "type": "map"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pad",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pad",
      "metadata": {
        "files": [
          "src/main/resources/assets/bettermissiles/models/item/pad.json",
          "src/main/resources/assets/bettermissiles/models/block/pad.json",
          "src/main/java/net/feusalamander/bettermissiles/block/PadBlock.java",
          "src/main/resources/assets/bettermissiles/blockstates/pad.json"
        ]
      }
    },
    {
      "name": "Launchpadcontroller",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "launchpadcontroller",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/block/entity/LaunchpadcontrollerBlockEntity.java",
          "src/main/java/net/feusalamander/bettermissiles/block/LaunchpadcontrollerBlock.java",
          "src/main/resources/assets/bettermissiles/models/item/launchpadcontroller.json",
          "src/main/resources/assets/bettermissiles/blockstates/launchpadcontroller.json",
          "src/main/resources/assets/bettermissiles/models/block/launchpadcontroller.json"
        ]
      }
    },
    {
      "name": "LaunchpadcontrollerOnBlockRightClicked",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "launchpadcontroller_on_block_right_clicked",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/LaunchpadcontrollerOnBlockRightClickedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Launch",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "launch",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/LaunchProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Oblivion",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oblivion",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/item/OblivionItem.java",
          "src/main/resources/assets/bettermissiles/models/item/oblivion.json"
        ]
      }
    },
    {
      "name": "MissiletestRightClickedOnEntity",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "missiletest_right_clicked_on_entity",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/MissiletestRightClickedOnEntityProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Place",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "place",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/PlaceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Oblivionmissile",
      "type": "livingentity",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "oblivionmissile",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/entity/OblivionmissileEntity.java",
          "src/main/java/net/feusalamander/bettermissiles/client/renderer/OblivionmissileRenderer.java"
        ]
      }
    },
    {
      "name": "Book",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/BookProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Controller",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "controller",
      "metadata": {
        "files": [
          "src/main/resources/data/bettermissiles/recipes/controller.json"
        ]
      }
    },
    {
      "name": "Padr",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "padr",
      "metadata": {
        "files": [
          "src/main/resources/data/bettermissiles/recipes/padrecipe.json"
        ]
      }
    },
    {
      "name": "Bettermissiles",
      "type": "tab",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bettermissiles",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Golgot",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golgot",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/item/GolgotItem.java",
          "src/main/resources/assets/bettermissiles/models/item/golgot.json"
        ]
      }
    },
    {
      "name": "Golgotmissile",
      "type": "livingentity",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golgotmissile",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/entity/GolgotmissileEntity.java",
          "src/main/java/net/feusalamander/bettermissiles/client/renderer/GolgotmissileRenderer.java"
        ]
      }
    },
    {
      "name": "Golgotrecup",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golgotrecup",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/GolgotrecupProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Golgotexplosion",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "golgotexplosion",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/GolgotexplosionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Proxymissile",
      "type": "livingentity",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "proxymissile",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/client/renderer/ProxymissileRenderer.java",
          "src/main/java/net/feusalamander/bettermissiles/entity/ProxymissileEntity.java"
        ]
      }
    },
    {
      "name": "Proxyexplosion",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "proxyexplosion",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/ProxyexplosionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Proxyrecup",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "proxyrecup",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/ProxyrecupProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Proxy",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "proxy",
      "metadata": {
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/item/ProxyItem.java",
          "src/main/resources/assets/bettermissiles/models/item/proxy.json"
        ]
      }
    },
    {
      "name": "X",
      "type": "procedure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "x",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/XProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/variables"
    },
    {
      "name": "Z",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "z",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/feusalamander/bettermissiles/procedures/ZProcedure.java"
        ],
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/variables"
    },
    {
      "name": "Explosiveenjoyer",
      "type": "villagerprofession",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "explosiveenjoyer",
      "metadata": {
        "files": [
          "src/main/resources/assets/bettermissiles/textures/entity/villager/profession/explosiveenjoyer.png.mcmeta"
        ]
      }
    },
    {
      "name": "VillagerTrade",
      "type": "villagertrade",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_trade",
      "metadata": {
        "files": []
      }
    }
  ],
  "variable_elements": [
    {
      "name": "xm",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "zm",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "bookM",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.missile_craft.launchpadcontroller": "Launchpad Controller",
      "gui.bettermissiles.launcher.button_place_it": "Place",
      "block.missile_craft.pad": "Launchpad",
      "item.missile_craft.oblivion": "Oblivion Missile",
      "entity.bettermissiles.golgotmissile": "Golgot",
      "gui.bettermissiles.launcher.label_launchpad_controller": "Launchpad Controller",
      "itemGroup.tabbettermissiles": "Better Missiles",
      "gui.bettermissiles.launcher.button_launch": "Launch",
      "item.bettermissiles.golgot": "Golgot Missile",
      "item.missile_craft.oblivionmissile_spawn_egg": "Oblivion Spawn Egg",
      "gui.bettermissiles.launcher.button_set_z": "set z",
      "entity.missile_craft.oblivionmissile": "Oblivion",
      "gui.bettermissiles.launcher.zm": "z",
      "item_group.bettermissiles.bettermissiles": "Better Missiles",
      "item.bettermissiles.proxy": "Proxy Missile",
      "gui.bettermissiles.launcher.button_set_x": "set x",
      "item.bettermissiles.oblivion": "Oblivion Missile",
      "gui.bettermissiles.launcher.xm": "x",
      "entity.bettermissiles.oblivionmissile": "Oblivion",
      "entity.bettermissiles.proxymissile": "Proxy",
      "block.bettermissiles.pad": "Launch Pad",
      "entity.minecraft.villager.bettermissiles.explosiveenjoyer": "Explosive Enjoyer",
      "block.bettermissiles.launchpadcontroller": "Launchpad Controller",
      "gui.bettermissiles.launcher.label_x_varxm_z_varzm": "x: \u003cVAR:xm\u003e z: \u003cVAR:zm\u003e"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "variables",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "bettermissiles",
    "modName": "Better Missiles",
    "version": "1.2.0",
    "description": "Add missiles to your minecraft adventures.",
    "author": "FeuSalamander",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/better-missiles",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "bettermissiles",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "made by FeuSalamander",
    "modElementsPackage": "net.feusalamander.bettermissiles",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300224119
}